<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/edit_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter something to save in Database"
        android:background="@color/white"
        android:padding="16sp"
        android:layout_margin="20sp"
        android:textColorLink="@color/purple_200"
        android:textColorHighlight="@color/black"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save to database"
        android:layout_margin="20dp"
        />
</LinearLayout>